<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" conten="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" href="assets/images/shout.png" type="image/png">
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <title>UniQ</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bgf fixed-top py-3 box-shadow">
            <a class="navbar-brand ml-md-5" href="#"><img src="assets/images/slogan.png" style="width:100px;" /></a>
            <buttom class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </buttom>
            <div class="navbar-collapse collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="" class=" nav-link active">Quem somos</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class="nav-link">Planejados</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class="nav-link">Movéis</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class=" nav-link">Corporativo</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class=" nav-link">Construção e Serviços</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class=" nav-link">Energia Solar</a>
                    </li>
                    <li class="navbar-item">
                    <a href="" class="btn btn-outline-dark ml-md-2 bgf">Pedido de Orçamento</a>
                    </li>                           
                </ul>
            </div>
        </nav>
        <div class="rafael" style="overflow:hidden;"> Aqui fica o JS </div>
        <!-- aplica JS -->
        <section class="container-fluid m-0 p-0" style="overflow:hidden;">
            <div class="row text-dark">
                <div class="col-md-6 p-0">
                    <div class="planejados">
                        <div class="conteudo py-5">
                        </div>   
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div class="moveis">
                    
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid m-0 p-0" style="overflow:hidden;">
            <div class="row bg-light text-dark">
                <div class="col-md-6 p-0">
                    <div class="corporativo">
                        
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div class="servicos">
                    
                    </div>
                </div>
            </div>
        </section>
        <!-- aplica JS Rafael Bucard-->
        <section class="py-5 bg-light text-center">
            <div class="container">
                <span class="h6 d-block"> TUDO DE MELHOR PARA VOCÊ</span>
                <h2 class="display-4 text-primary">Orçamento sem compromisso</h2>
                <a href="" class="btn  btn-outline-dark btn-lg mt-4 bgf">Enviar pedido</a>
            </div>
        </section>
        <section class="bg-light text-dark py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="h3">São Paulo</h4>
                        <ul class="list-unstyled">
                            <li>Tel.:<a href="">(11)4219-2314</a></li>
                            <li>Cel.:<a href="">(11)97391-8174</a></li>
                            <li>Whatsapp:<a href="">(11)97391-8174</a></li>
                            <li>E-mail:<a href="">uniq.sp@uniqplanejados.com.br</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4 class="h3">Rio de Janeiro</h4>
                        <ul class="list-unstyled">
                            <li>Tel.:<a href="">(21)4219-2314</a></li>
                            <li>Cel.:<a href="">(21)97391-8174</a></li>
                            <li>Whatsapp:<a href="">(21)97391-8174</a></li>
                            <li>E-mail:<a href="">uniq.rj@uniqplanejados.com.br</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4 class="h3">REDES SOCIAS</h4>
                        <ul class="list-unstyled">
                            <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2 bgf " style="max-width:140px;"  href="">facebook</a></li>
                            <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2 bgf " style="max-width:140px;" href="">Twitter</a></li>
                            <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2 bgf " style="max-width:140px;"  href="">Instragram</a></li>
                        </ul>
                    </div>
                </div>
            </div>                
        </section>
        <footer class="bgf" style="overflow:hidden;">
            <div class=" text-center py-5 ">
                <h5 class="display-5">Grupo UniQ © 2019. Alguns direitos reservados </h5>
                <hr/>
                <p class="">
                    Desenvolvido por 
                    <b>▬Develops WRD▬</b>
                </p>
            </div>     
        </footer>
        <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <!--Aqui em baixo vem o seu JS-->
    </body>
</html>